-- Create ums_try database
CREATE DATABASE IF NOT EXISTS  dbms_ums;

-- Switch to ums_try database
USE  dbms_ums;

-- Create users table
CREATE TABLE IF NOT EXISTS users (
    ID INT NOT NULL PRIMARY KEY,
    Email VARCHAR(25),
    PIN VARCHAR(255),
    Role VARCHAR(10),
    Status VARCHAR(10)
);

-- Insert complete data into the users table
INSERT INTO users (ID, Email, PIN, Role, Status) VALUES
(1, 'user1@example.com', '123456', 'admin', 'active'),
(2, 'user2@example.com', 'abcdef', 'teacher', 'inactive'),
(3, 'user3@example.com', 'qwerty', 'student', 'inactive');



SELECT * FROM users WHERE Role = 'teacher' AND Status = 'inactive';

UPDATE users SET Status = 'active' WHERE ID = 1 AND Role = 'teacher';


